{
  "pages": [
    "pages/map/map",
    "pages/favorites/favorites",
    "pages/list/list",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarTitleText": "上海学习地图",
    "navigationBarBackgroundColor": "#f7f8f4",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f8f4"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于在地图中显示你的位置，并计算附近学习地点"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "tabBar": {
    "color": "#59636e",
    "selectedColor": "#1f6feb",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/map/map",
        "text": "地图",
        "iconPath": "assets/tabs/map.png",
        "selectedIconPath": "assets/tabs/map-active.png"
      },
      {
        "pagePath": "pages/favorites/favorites",
        "text": "收藏",
        "iconPath": "assets/tabs/favorite.png",
        "selectedIconPath": "assets/tabs/favorite-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
