{
  "pages": [
    "pages/map/map",
    "pages/favorites/favorites",
    "pages/list/list",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarTitleText": "上海学习地图",
    "navigationBarBackgroundColor": "#071615",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#071615",
    "navigationStyle": "custom"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于在地图中显示你的位置，并计算附近学习地点"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "tabBar": {
    "custom": true,
    "color": "#8ea49b",
    "selectedColor": "#d2a66b",
    "backgroundColor": "#071615",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/map/map",
        "text": "地图",
        "iconPath": "assets/tabs/map.png",
        "selectedIconPath": "assets/tabs/map-active.png"
      },
      {
        "pagePath": "pages/favorites/favorites",
        "text": "我的",
        "iconPath": "assets/tabs/favorite.png",
        "selectedIconPath": "assets/tabs/favorite-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
